<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="C:\Users\andrewq713\Documents\CatlikeTuts\Assets\Tutorial 3\IntVector2.cs">
    <Files>
      <File FileName="C:\Users\andrewq713\Documents\CatlikeTuts\Assets\Tutorial 3\IntVector2.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>