<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Plane.cs">
    <Files>
      <File FileName="Assets\Materials\Shaders\OceanShader.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Plane.cs" Line="638" Column="4" />
      <File FileName="Assets\Plugins\ComplexF.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>